填空题:30空30分

1.摩尔定律告诉我们：半导体行业每隔一个技术节点，器件尺寸减小k倍，请问衬底掺杂浓度变化、电压变化、器件速度变化、k为多少（1）

2.拉单晶的六个步骤（6）

3.线缺陷哪两种（2）

4.自然氧化层应该用什么清洗（1）

5.吸杂三个步骤（3）

6.光刻中驻波现象的缓解（1）

7.图形转移的两种方法（2）

8.硅的热氧化模型又称为（1）超薄干氧化与模型相比更什么（1）

9.为什么111面氧化速率快（1）

10.杂质固溶度的概念（1）

11.离子注入的阻止本领哪两种（2)

12.如何减少离子注入的沟道效应三个措施（3）

13.LPCVD比APCVD的优点（1）

14.熔点高的金属应该用什么淀积方法（1）

15.100晶面光刻了一个1um大小的窗口，KOH可以腐蚀最大深度为（1)

16.离子增强刻蚀的原理（1）

17.解释al的电迁移（1）

计算题

1.拉单晶：在一个硅溶液里拉单晶（磷的浓度为10^16cm-3），当80%的溶液形成单晶后，停止生长，加入纯硅溶液重新回到原来的体积，然后继续生长，当50%的溶液生成单晶后，问最后的单晶掺杂浓度（分凝系数0.3）

2.硅的热氧化：1050度在硅上先干氧生长2小时，然后水汽氧化1小时，然后再干氧两小时，求氧化膜厚度（设初始快速热氧化厚度25nm）

3.在硅中注入氧离子分布在150nm硅底下，得到了220nm的二氧化硅，注入分布以二氧化硅的中线为中心对称分布。第一问求注入剂量，第二问求Rp

4.一个栅氧电容，知道面积，增大一个元电荷电量，算出阈值电压变化量

5.给出一定温度的淀积速率，问什么温度下，淀积速率会翻倍

6.一个很傻的套公式题

7.一个算电阻的题目，比较容易